.section__hero {
  display: flex;
  flex-direction: column-reverse;
  max-width: 1275px;
}
@media screen and (min-width: 1275px) {
  .section__hero {
    margin: unset;
    margin-left: calc((100% - var(--section-width)) / 2);
  }
}
.section__hero--text {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 var(--section-padding);
  padding-top: 2.5rem;
  padding-bottom: 5.5rem;
  overflow: hidden;
}
.hero--heading {
  font-size: 2.5rem;
  font-weight: var(--fw-light);
  letter-spacing: -0.044375rem;
  text-align: center;
  color: var(--dark);

  max-width: 15ch;
}
.hero--description {
  margin-top: 1rem;
  font-size: 0.9375rem;
  font-weight: var(--fw-medium);
  letter-spacing: -0.014375rem;
  line-height: 1.5625rem;
  text-align: center;
  color: var(--greyish--blue);

  max-width: 27.9375rem;
}
.section__hero--text .requestInviteCta {
  margin-top: 2rem;
}
.section__hero--mockup {
  width: 100%;
  height: 284px;
  background-image: url('./images/bg-intro-mobile.svg');
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: 0 -130px;

  position: relative;
}

.section__hero--mockup img {
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 327px;
  height: 402px;
}

@media screen and (min-width: 820px) {
  .section__hero {
    display: grid;
    grid-template-columns: 447px 1fr;
  }
  .section__hero--text {
    align-items: start;
    justify-content: center;
  }
  .hero--heading {
    text-align: start;
  }
  .hero--description {
    text-align: start;
  }
  .section__hero--text .requestInviteCta {
    margin-top: 2.25rem;
  }
  .section__hero--mockup {
    max-height: unset;
    height: 656px;
    background-image: url('./images/bg-intro-desktop.svg');
    background-position: 0 -260px;
    background-size: auto;
    overflow-x: clip;
  }
  .section__hero--mockup img {
    width: 100%;
    max-width: 732px;
    height: auto;

    position: absolute;
    left: unset;
    right: -112px;
    top: 50%;

    transform: translateY(-50%);
  }
}
@media screen and (min-width: 1100px) {
  .hero--heading {
    font-size: 3.5rem;
    line-height: 4rem;
    letter-spacing: -0.0625rem;
  }
  .hero--description {
    font-size: 1.125rem;
    line-height: 1.75rem;
    letter-spacing: -0.0175rem;
    margin-top: 1.5rem;
  }
}
